@Library_Api_HostAddress = http://localhost:5090

### Get all books
GET http://localhost:5090/api/Book

### Get a book by ID
GET http://localhost:5090/api/Book/1

### Create a new book
POST http://localhost:5090/api/Book
Content-Type: application/json

{
  "title": "Test Book",
  "author": "Author Name",
  "copiesAvailable": 5
}

### Update a book
PUT http://localhost:5090/api/Book/1
Content-Type: application/json

{
  "id": 1,
  "title": "Updated Title",
  "author": "Updated Author",
  "copiesAvailable": 10
}

### Delete a book
DELETE http://localhost:5090/api/Book/1


### Get all users
GET http://localhost:5090/api/User

### Get a user by ID
GET http://localhost:5090/api/User/1

### Create a new user
POST http://localhost:5090/api/User
Content-Type: application/json

{
  "name": "Test User",
  "email": "testuser@example.com"
}

### Update a user
PUT http://localhost:5090/api/User/1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated User",
  "email": "updateduser@example.com"
}

### Delete a user
DELETE http://localhost:5090/api/User/1